# App
APP_NAME=Minha API
ENVIRONMENT=dev

# Segurança
SECRET_KEY=change-me-em-producao
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Banco (um único URL)
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/appdb

# CORS (se quiser restringir em produção)
ALLOWED_ORIGINS=*
